@import '../../theme.less';

.footer {
  background: #f9fafb;
  border-top: 1px solid @border-color-base; // Usando sua variável de borda
  color: @cor-texto;
  padding: 3rem 0 1rem;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  .footer-brand {
    max-width: 300px;

    .logo {
      font-size: 1.75rem;
      font-weight: 700;
      color: @cor-principal;
      text-decoration: none;
      display: block;
      margin-bottom: 1rem;
    }

    p {
      line-height: 1.6;
      color: @text-color-secondary;
      margin: 0;
    }
  }

  // Estilos comuns para as seções de títulos e listas
  .footer-links, .footer-contact, .footer-social {
    h3 {
      color: @cor-texto;
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 0.75rem;
      color: @text-color-secondary;
      font-size: 0.95rem;
    }
  }

  .footer-links {
    a {
      color: @text-color-secondary;
      text-decoration: none;
      transition: color 0.2s ease;

      &:hover {
        color: @cor-principal;
      }
    }
  }

  .footer-contact {
    li:first-child {
      font-weight: 500;
      color: @cor-principal;
    }
  }

  .social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;

    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      background: @cor-fundo;
      border: 2px solid @border-color-base;
      border-radius: 50%;
      color: @text-color-secondary;
      font-size: 1.2rem;
      transition: all 0.2s ease;

      &:hover {
        border-color: @cor-principal;
        color: @cor-principal;
        transform: translateY(-2px);
      }
    }
  }

  .footer-bottom {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid @border-color-base;
    text-align: center;
    color: @text-color-secondary;
  }

  /* RESPONSIVO */
  @media (max-width: 768px) {
    .container {
      padding: 0 1rem;
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
    }
    
    .footer-brand {
      max-width: none;
    }
    
    .social-links {
      justify-content: center;
    }
    
    .footer-bottom {
      padding: 1rem;
    }
  }

  @media (max-width: 480px) {
    padding: 2rem 0 1rem;
  }
}