

@import '../../theme.less';

.header {
    background: @cor-fundo;
    box-shadow: 0 2px 10px @cor-sombra;
    position: sticky;
    top: 0;
    z-index: 100;

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .logo {
        font-size: 1.5rem;
        font-weight: 700;
        color: @cor-principal;
        text-decoration: none;
    }

    .nav-desktop {
        display: flex;
        gap: 2rem;
    }

    .nav-link {
        color: @cor-texto;
        text-decoration: none;
        font-weight: 500;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        transition: all 0.2s ease;

        &:hover,
        &.active {
            color: @cor-principal;
            background: fade(@cor-principal, 10%);
        }
    }

    .actions-desktop {
        display: flex;
        align-items: center;
    }

    .cart-btn {
        position: relative;
        background: none;
        border: 2px solid #e5e7eb;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @cor-texto;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
            border-color: @cor-principal;
            color: @cor-principal;
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: @cor-secundaria;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .menu-btn {
        display: none;
        background: none;
        border: none;
        font-size: 1.5rem;
        color: @cor-texto;
        cursor: pointer;
        padding: 0.5rem;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 300px;
        height: 100vh;
        background: @cor-fundo;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        box-shadow: -4px 0 20px @cor-sombra;
        z-index: 99;

        &.open {
            transform: translateX(0);
        }

        .mobile-link {
            display: block;
            padding: 1.5rem 2rem;
            color: @cor-texto;
            text-decoration: none;
            border-bottom: 1px solid #f3f4f6;
            transition: background 0.2s ease;

            &:hover,
            &.active {
                background: fade(@cor-principal, 10%);
                color: @cor-principal;
            }
        }
    }

    /* Responsividade */
    @media (max-width: 768px) {
        .container {
            padding: 1rem;
        }

        .nav-desktop,
        .actions-desktop {
            display: none;
        }

        .menu-btn {
            display: flex;
        }

        .logo {
            font-size: 1.25rem;
        }
    }

    @media (max-width: 480px) {
        .container {
            gap: 1rem;
            padding: 0.5rem 1rem;
        }
    }
}